 2016-05-23 08:33:28,044 [P5920/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-D01DTMJ
 2016-05-23 08:33:28,138 [P5920/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-23 08:33:28,154 [P5920/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2016-05-23 08:33:28,263 [P5920/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-23 08:33:28,544 [P5920/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 283ms)
 2016-05-23 08:33:28,638 [P5920/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-23 08:33:28,638 [P5920/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-05-23 08:33:28,638 [P5920/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-23 08:33:28,638 [P5920/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-05-23 08:33:28,654 [P5920/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-23 08:33:28,654 [P5920/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-05-23 08:33:28,654 [P5920/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-23 08:33:28,669 [P5920/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-05-23 08:33:28,825 [P5920/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-23 08:33:28,825 [P5920/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-05-23 08:33:28,825 [P5920/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-23 08:33:28,825 [P5920/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-05-23 08:33:29,641 [P5920/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-23 08:33:29,929 [P5920/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-23 08:33:30,038 [P5920/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-23 08:33:30,119 [P5920/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-23 08:33:30,291 [P5920/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-23 08:33:30,370 [P5920/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-23 08:33:30,385 [P5920/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2403ms)
 2016-05-23 08:33:33,422 [P5920/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49916/umbraco (UmbracoModule request)
 2016-05-23 08:33:33,582 [P5920/D2/T9] INFO  umbraco.content - Load Xml from file...
 2016-05-23 08:33:33,582 [P5920/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2016-05-23 08:33:34,081 [P5920/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-23 08:33:34,081 [P5920/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-05-23 08:33:54,118 [P5920/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-23 08:33:54,118 [P5920/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-05-23 08:33:54,368 [P5920/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username madsvmunk@gmail.com from IP address ::1
 2016-05-23 08:33:54,368 [P5920/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: madsvmunk@gmail.com logged in from IP address ::1
 2016-05-23 08:33:54,559 [P5920/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-23 08:33:54,559 [P5920/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-23 08:33:54,648 [P5920/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-23 08:33:54,648 [P5920/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2016-05-23 08:33:54,652 [P5920/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-05-23 08:33:54,652 [P5920/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-05-23 08:33:54,684 [P5920/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-23 08:33:54,684 [P5920/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-23 08:33:54,688 [P5920/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-23 08:33:54,688 [P5920/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-05-23 08:34:24,951 [P5920/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-05-23 08:34:24,951 [P5920/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-05-23 08:34:33,650 [P5920/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-22 08:34:33
 2016-05-23 08:35:35,536 [P5920/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-23 08:35:35,536 [P5920/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-05-23 08:42:19,013 [P5920/D2/T41] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Macros.XsltExtensionAttribute
 2016-05-23 08:42:19,029 [P5920/D2/T41] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Macros.XsltExtensionAttribute, found 0 (took 22ms)
 2016-05-23 08:43:27,030 [P5920/D2/T60] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-05-23 08:43:27,045 [P5920/D2/T60] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 11ms)
 2016-05-23 08:43:32,456 [P5920/D2/T52] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 08:43:36,583 [P5920/D2/T12] INFO  umbraco.content - Save Xml to file...
 2016-05-23 08:43:36,583 [P5920/D2/T52] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 09:03:31,424 [P5920/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-05-23 09:03:31,424 [P5920/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 1ms)
 2016-05-23 09:17:59,612 [P5920/D2/T44] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 09:18:03,668 [P5920/D2/T13] INFO  umbraco.content - Save Xml to file...
 2016-05-23 09:18:03,668 [P5920/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 09:22:31,944 [P5920/D2/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 09:22:35,988 [P5920/D2/T30] INFO  umbraco.content - Save Xml to file...
 2016-05-23 09:22:35,988 [P5920/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 09:22:51,910 [P5920/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 09:22:55,952 [P5920/D2/T45] INFO  umbraco.content - Save Xml to file...
 2016-05-23 09:22:55,952 [P5920/D2/T68] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 09:36:14,199 [P5920/D2/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-23 09:36:14,199 [P5920/D2/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-23 09:39:46,717 [P5920/D2/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 09:39:50,748 [P5920/D2/T105] INFO  umbraco.content - Save Xml to file...
 2016-05-23 09:39:50,760 [P5920/D2/T108] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 09:40:42,101 [P5920/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 09:40:46,145 [P5920/D2/T12] INFO  umbraco.content - Save Xml to file...
 2016-05-23 09:40:46,145 [P5920/D2/T115] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 09:46:25,434 [P5920/D2/T69] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 09:46:29,457 [P5920/D2/T132] INFO  umbraco.content - Save Xml to file...
 2016-05-23 09:46:29,472 [P5920/D2/T127] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 09:47:05,728 [P5920/D2/T112] ERROR Umbraco.Core.UmbracoApplicationBase - Unhandled exception in AppDomain (terminating)
System.Runtime.Serialization.SerializationException: Typen kunne ikke fortolkes for medlemmet 'Umbraco.Core.Security.UmbracoBackOfficeIdentity,Umbraco.Core, Version=1.0.5948.18141, Culture=neutral, PublicKeyToken=null'.
   ved System.Web.Hosting.ApplicationManager.HostingEnvironmentShutdownInitiated(String appId, HostingEnvironment env)
   ved System.Web.Hosting.HostingEnvironment.RemoveThisAppDomainFromAppManagerTableOnce()
   ved System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   ved System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   ved System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   ved System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   ved System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   ved System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   ved System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   ved System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   ved System.Threading.ThreadPoolWorkQueue.Dispatch()
   ved System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-05-23 09:49:00,457 [P2176/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-D01DTMJ
 2016-05-23 09:49:00,519 [P2176/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-23 09:49:00,519 [P2176/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2016-05-23 09:49:00,613 [P2176/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-23 09:49:00,722 [P2176/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 106ms)
 2016-05-23 09:49:00,800 [P2176/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-23 09:49:00,800 [P2176/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-05-23 09:49:00,800 [P2176/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-23 09:49:00,800 [P2176/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-05-23 09:49:00,815 [P2176/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-23 09:49:00,815 [P2176/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-05-23 09:49:00,815 [P2176/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-23 09:49:00,815 [P2176/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2016-05-23 09:49:00,909 [P2176/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-23 09:49:00,909 [P2176/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-05-23 09:49:00,909 [P2176/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-23 09:49:00,909 [P2176/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-05-23 09:49:01,664 [P2176/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-23 09:49:01,899 [P2176/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-23 09:49:01,973 [P2176/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-23 09:49:02,052 [P2176/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-23 09:49:02,130 [P2176/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-23 09:49:02,192 [P2176/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-23 09:49:02,208 [P2176/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1793ms)
 2016-05-23 09:49:04,353 [P2176/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49916/umbraco (UmbracoModule request)
 2016-05-23 09:49:04,510 [P2176/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-05-23 09:49:04,510 [P2176/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-05-23 09:49:05,010 [P2176/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-23 09:49:05,010 [P2176/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-05-23 09:49:14,703 [P2176/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-23 09:49:14,703 [P2176/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-05-23 09:49:14,813 [P2176/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-23 09:49:14,813 [P2176/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-05-23 09:49:14,828 [P2176/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-23 09:49:14,828 [P2176/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-23 09:49:14,828 [P2176/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-23 09:49:14,828 [P2176/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-05-23 09:49:14,864 [P2176/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-05-23 09:49:14,864 [P2176/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-05-23 09:49:15,133 [P2176/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-23 09:49:15,133 [P2176/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-05-23 09:50:04,634 [P2176/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-22 09:50:04
 2016-05-23 09:50:47,190 [P2176/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-05-23 09:50:47,190 [P2176/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-05-23 09:50:49,911 [P2176/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-05-23 09:50:49,911 [P2176/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 0ms)
 2016-05-23 09:54:01,632 [P2176/D2/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-05-23 09:54:01,632 [P2176/D2/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 1ms)
 2016-05-23 09:54:39,443 [P2176/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 09:54:43,570 [P2176/D2/T12] INFO  umbraco.content - Save Xml to file...
 2016-05-23 09:54:43,585 [P2176/D2/T17] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 10:04:04,011 [P2176/D2/T96] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 10:04:08,027 [P2176/D2/T37] INFO  umbraco.content - Save Xml to file...
 2016-05-23 10:04:08,042 [P2176/D2/T103] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 10:11:58,837 [P2176/D2/T119] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 10:12:03,786 [P2176/D2/T128] INFO  umbraco.content - Save Xml to file...
 2016-05-23 10:12:03,786 [P2176/D2/T115] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 10:23:25,637 [P2176/D2/T66] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-23 10:23:25,637 [P2176/D2/T66] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-23 10:23:34,724 [P2176/D2/T65] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 10:23:38,786 [P2176/D2/T44] INFO  umbraco.content - Save Xml to file...
 2016-05-23 10:23:38,786 [P2176/D2/T46] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 10:26:00,899 [P2176/D2/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 10:26:04,933 [P2176/D2/T59] INFO  umbraco.content - Save Xml to file...
 2016-05-23 10:26:04,948 [P2176/D2/T69] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 10:27:24,571 [P2176/D2/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 10:27:28,603 [P2176/D2/T87] INFO  umbraco.content - Save Xml to file...
 2016-05-23 10:27:28,603 [P2176/D2/T89] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 10:32:55,826 [P2176/D2/T129] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 10:32:59,865 [P2176/D2/T95] INFO  umbraco.content - Save Xml to file...
 2016-05-23 10:32:59,865 [P2176/D2/T137] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 10:41:31,984 [P2176/D2/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 10:41:36,007 [P2176/D2/T76] INFO  umbraco.content - Save Xml to file...
 2016-05-23 10:41:36,007 [P2176/D2/T81] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 10:41:38,574 [P2176/D2/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 10:41:42,590 [P2176/D2/T85] INFO  umbraco.content - Save Xml to file...
 2016-05-23 10:41:42,596 [P2176/D2/T69] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 10:43:37,867 [P2176/D2/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 10:43:41,903 [P2176/D2/T76] INFO  umbraco.content - Save Xml to file...
 2016-05-23 10:43:41,910 [P2176/D2/T51] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 10:43:59,202 [P2176/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 10:44:03,234 [P2176/D2/T60] INFO  umbraco.content - Save Xml to file...
 2016-05-23 10:44:03,234 [P2176/D2/T48] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 10:44:21,289 [P2176/D2/T111] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 10:44:25,345 [P2176/D2/T60] INFO  umbraco.content - Save Xml to file...
 2016-05-23 10:44:25,361 [P2176/D2/T48] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 10:48:40,362 [P2176/D2/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 10:48:44,379 [P2176/D2/T111] INFO  umbraco.content - Save Xml to file...
 2016-05-23 10:48:44,386 [P2176/D2/T129] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 10:48:49,811 [P2176/D2/T115] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-23 10:48:49,811 [P2176/D2/T115] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-05-23 10:49:16,279 [P2176/D2/T115] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 10:49:20,317 [P2176/D2/T113] INFO  umbraco.content - Save Xml to file...
 2016-05-23 10:49:20,320 [P2176/D2/T129] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 10:55:04,131 [P2176/D2/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 10:55:08,168 [P2176/D2/T45] INFO  umbraco.content - Save Xml to file...
 2016-05-23 10:55:08,182 [P2176/D2/T45] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 10:55:10,361 [P2176/D2/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 10:55:14,398 [P2176/D2/T45] INFO  umbraco.content - Save Xml to file...
 2016-05-23 10:55:14,405 [P2176/D2/T56] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 10:56:54,548 [P2176/D2/T118] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-23 10:56:54,548 [P2176/D2/T118] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-23 10:57:25,919 [P2176/D2/T118] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 10:57:29,955 [P2176/D2/T118] INFO  umbraco.content - Save Xml to file...
 2016-05-23 10:57:29,971 [P2176/D2/T118] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 10:57:57,666 [P2176/D2/T103] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 10:58:01,688 [P2176/D2/T41] INFO  umbraco.content - Save Xml to file...
 2016-05-23 10:58:01,703 [P2176/D2/T116] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 10:58:19,103 [P2176/D2/T117] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 10:58:23,144 [P2176/D2/T37] INFO  umbraco.content - Save Xml to file...
 2016-05-23 10:58:23,144 [P2176/D2/T46] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 10:59:34,286 [P2176/D2/T97] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 10:59:38,328 [P2176/D2/T103] INFO  umbraco.content - Save Xml to file...
 2016-05-23 10:59:38,344 [P2176/D2/T134] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 11:43:02,840 [P2176/D2/T31] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: madsvmunk@gmail.com, IP Address: ::1
 2016-05-23 11:44:30,296 [P2176/D2/T50] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username madsvmunk@gmail.com from IP address ::1
 2016-05-23 11:44:30,296 [P2176/D2/T50] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: madsvmunk@gmail.com logged in from IP address ::1
 2016-05-23 11:56:31,855 [P2176/D2/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 11:56:35,882 [P2176/D2/T55] INFO  umbraco.content - Save Xml to file...
 2016-05-23 11:56:35,882 [P2176/D2/T57] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 11:57:19,824 [P2176/D2/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 11:57:23,850 [P2176/D2/T128] INFO  umbraco.content - Save Xml to file...
 2016-05-23 11:57:23,865 [P2176/D2/T75] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 12:16:41,861 [P2176/D2/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 12:16:45,887 [P2176/D2/T56] INFO  umbraco.content - Save Xml to file...
 2016-05-23 12:16:45,887 [P2176/D2/T131] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 12:21:09,207 [P2176/D2/T134] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 12:21:13,244 [P2176/D2/T87] INFO  umbraco.content - Save Xml to file...
 2016-05-23 12:21:13,244 [P2176/D2/T79] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 12:26:58,129 [P2176/D2/T29] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-23 12:26:58,129 [P2176/D2/T29] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-23 12:34:19,263 [P2176/D2/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 12:34:23,308 [P2176/D2/T134] INFO  umbraco.content - Save Xml to file...
 2016-05-23 12:34:23,308 [P2176/D2/T131] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 12:58:23,175 [P2176/D2/T45] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: madsvmunk@gmail.com, IP Address: ::1
 2016-05-23 14:29:26,087 [P556/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-D01DTMJ
 2016-05-23 14:29:26,201 [P556/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-23 14:29:26,214 [P556/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2016-05-23 14:29:26,324 [P556/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-23 14:29:26,603 [P556/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 278ms)
 2016-05-23 14:29:26,707 [P556/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-23 14:29:26,708 [P556/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-05-23 14:29:26,708 [P556/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-23 14:29:26,709 [P556/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-05-23 14:29:26,723 [P556/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-23 14:29:26,724 [P556/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-05-23 14:29:26,724 [P556/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-23 14:29:26,731 [P556/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2016-05-23 14:29:26,902 [P556/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-23 14:29:26,902 [P556/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-05-23 14:29:26,903 [P556/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-23 14:29:26,903 [P556/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-05-23 14:29:27,737 [P556/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-23 14:29:28,037 [P556/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-23 14:29:28,150 [P556/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-23 14:29:28,222 [P556/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-23 14:29:28,393 [P556/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-23 14:29:28,491 [P556/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-23 14:29:28,503 [P556/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2481ms)
 2016-05-23 14:29:31,676 [P556/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49916/umbraco (UmbracoModule request)
 2016-05-23 14:29:31,855 [P556/D2/T7] INFO  umbraco.content - Load Xml from file...
 2016-05-23 14:29:31,862 [P556/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2016-05-23 14:29:32,414 [P556/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-23 14:29:32,415 [P556/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-05-23 14:29:34,499 [P556/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-23 14:29:34,500 [P556/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-05-23 14:29:34,711 [P556/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-05-23 14:29:34,712 [P556/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 1ms)
 2016-05-23 14:29:44,254 [P556/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username madsvmunk@gmail.com from IP address ::1
 2016-05-23 14:29:44,256 [P556/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: madsvmunk@gmail.com logged in from IP address ::1
 2016-05-23 14:29:44,457 [P556/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-23 14:29:44,458 [P556/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-23 14:29:44,543 [P556/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-05-23 14:29:44,544 [P556/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-05-23 14:29:44,546 [P556/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-23 14:29:44,548 [P556/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-05-23 14:29:44,563 [P556/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-23 14:29:44,563 [P556/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-23 14:29:44,566 [P556/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-23 14:29:44,567 [P556/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-05-23 14:30:31,998 [P556/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-22 14:30:31
 2016-05-23 14:38:33,512 [P556/D2/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-23 14:38:33,513 [P556/D2/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-05-23 14:39:32,076 [P556/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-05-23 14:39:32,077 [P556/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-05-23 14:42:02,183 [P556/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 14:42:06,324 [P556/D2/T12] INFO  umbraco.content - Save Xml to file...
 2016-05-23 14:42:06,334 [P556/D2/T42] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 14:53:43,404 [P556/D2/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 14:53:47,444 [P556/D2/T46] INFO  umbraco.content - Save Xml to file...
 2016-05-23 14:53:47,456 [P556/D2/T46] INFO  umbraco.content - Saved Xml to file.
 2016-05-23 15:19:55,713 [P556/D2/T56] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-05-23 15:19:55,719 [P556/D2/T56] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 6ms)
 2016-05-23 15:20:20,706 [P556/D2/T51] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1106' has been published.
 2016-05-23 15:20:24,755 [P556/D2/T33] INFO  umbraco.content - Save Xml to file...
 2016-05-23 15:20:24,773 [P556/D2/T18] INFO  umbraco.content - Saved Xml to file.
